{
  "App": {
    "SelfUrl": "https://localhost:44332/",
    "CorsOrigins": "https://*.IssueManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44323"
  },
  "AppSelfUrl": "https://localhost:44332/",
  "ConnectionStrings": {
    "Default": "Server=LECAOTHANHNHAN\\NHAN;Database=IssueManagement_Main;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True"
  },
  //"Redis": {
  //  "Configuration": "127.0.0.1"
  //},
  "OpenIddict": {
    "Applications": {
      "IssueManagement_Web": {
        "ClientId": "IssueManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44380"
      },
      "IssueManagement_Blazor": {
        "ClientId": "IssueManagement_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "IssueManagement_App": {
        "ClientId": "IssueManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "IssueManagement_Swagger": {
        "ClientId": "IssueManagement_Swagger",
        "RootUrl": "https://localhost:44323"
      }
    }
  }
}
